# Virtual-Stat-AS

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/libs/: deltacontrols-eweb-support.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_out.xml  login_image_rotate.xml  slide_bottom_down.xml  slide_bottom_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: checkbox_selector.xml  fragment_button_color_selector.xml  lighting_seek_bar.xml  lighting_seek_bar_disabled.xml  lights_off_button_shape.xml  lights_on_button_shape.xml  login_button_selector.xml  radio_selector.xml  selector_clear_button.xml  selector_refresh_button.xml  selector_seek_thumb.xml  selector_shape_state.xml  selector_summary_list_item_1.xml  selector_summary_list_item_2.xml  selector_summary_list_text.xml  shape_alert_message_layout.xml  shape_grey_border.xml  shape_state_off.xml  shape_state_on.xml  shape_summary_item_background.xml  shape_toast_layout.xml  shape_toggle_background.xml  shape_toggle_lines.xml  slider_on_off_selector.xml  tab_background_selector.xml  tab_value_background.xml
app/src/main/res/layout/: activity_login.xml  activity_nfcfetch.xml  activity_settings.xml  activity_single_stat_control.xml  activity_summary.xml  fragment_single_stat_control_blinds.xml  fragment_single_stat_control_fan.xml  fragment_stat_list.xml  (+9 more)
app/src/main/res/layout-large/: activity_summary.xml  fragment_single_stat_control_fan.xml  fragment_single_stat_summary.xml  fragment_stat_list.xml
app/src/main/resources/: .MySCMServerInfo
(+62 files in other folders)
